# testdocker

./: .gitignore  Dockerfile  README.MD  pom.xml
.github/workflow/: build-image.yml
.github/workflows/: build-image.yml
jenkins/: jenkins.md
src/main/docker/: Dockerfile
src/main/java/com/zjy/testdocker/: TestdockerApplication.java
src/main/java/com/zjy/testdocker/controller/: TestController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/docker/: docker.md
src/main/resources/docker/python/python2/: Dockerfile  python.py
src/main/resources/docker/python/python3/: Dockerfile  python.py
src/test/java/com/zjy/testdocker/: TestdockerApplicationTests.java
